input {
	file {
		mode => "read"
		file_completed_action => "log"
		file_completed_log_path => "test.log"
		path => "/your/code/top-level/dir/**/*.*"

		# Ingest entire file at a time
		codec => multiline {
			pattern => "^PleasedontMatch" 
			negate => true 
			what => previous 
			auto_flush_interval => 1
		}
	
		add_field => ["fullpath", "%{path}"]
	}
}
filter {
	# Pull additional metadata from file path and file name
	mutate {
		split => {"path" => "/"}
		add_field => ["filename", "%{[path][-1]}"]
		add_field => ["parent_directory", "%{[path][-2]}"]
		add_field => ["filearray", "%{[path][-1]}"]
		add_field => ["project_name", "%{[path][5]}"]
	}
	
	mutate {
		split => {"filearray" => "."}
		add_field => ["file_extension", "%{[filearray][-1]}"]
		add_field => ["filename_prefix", "%{[filearray][0]}"]
	}

	# Ignore files with these extensions
	if [file_extension] in ["png", "jpg", "jpg", "gif"] {
		drop { }
	}
}
output {
	elastic_app_search {
		url => "https://your.url"
		engine => "your-engine-name"
		api_key => "private-writeable-key-to-engine"
	}
	# Uncomment to debug
	#  stdout { codec => rubydebug }
}

